<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경색, 배경 이미지</title>
    <style>
        div.container
        {
            width: 100%;
            margin: 0;
            padding: 0;
            border: 4px solid red;
        }

        .container div:first-child
        {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            color: white;
        }

        .container div:nth-child(2)
        {
            width: 200px;
            height: 200px;
            background-color: yellow;
            color: black;
            opacity: 0.3;
        }
        .container div:nth-child(3)  /* 이거 왜 적용이 안되지? div:nth-last-child로 하면 적용이 안됨*/
        {
            border: 1px dotted blue;
            color:rgb(231, 16, 16);
            width: 300px;
            height: 300px;
            background-image:url("../../_html/images/김희진.jpg");
            background-position: center center;
            background-size: 100%;
            /* background-repeat: repeat-y; */  /* 적용이 안됨 */
        }
    </style>
</head>
<body>
    <h1>대부분의 태그는 배경속성을 갖는다.</h1>

    <div class="container">
        <div>
            background-color
        </div>

        <div>
            background-color + opacity :<br>
             배경색과 투명도는 div태그 안의 모든 태그에 영향을 미친다. 즉 글자도 투명해짐(글자의 원래 색상을 유지하는 다른 기능이 있음)
        </div>

        <div>
            background image: 이미지의 크기와 영역의 크기조정이 필요
        </div>



    </div>
</body>
</html>